<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Emotional Analyzer</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  	<style type="text/css">
  	/* Sticky footer styles */
  	html {
  	  position: relative;
  	  min-height: 100%;
  	}
  	body {
  	  /* Margin bottom by footer height */
  	  margin-bottom: 60px;
  	}
  	.footer {
  		background-color: #f5f5f5;
  		padding-top: 20px;
  	  position: absolute;
  	  bottom: 0;
  	  width: 100%;
  	  height: 60px;
  	}
    /* little more */
    div.jqcloud a {
  color: inherit;
  font-size: inherit;
  text-decoration: none;
}
div.jqcloud a:hover {
  color: #0df;
}
div.jqcloud a:hover {
  color: #0cf;
}
div.jqcloud span {
  padding: 0;
}
div.jqcloud span.w10 {
  font-size: 54px;
  /*color: #0cf;*/
  color:inherit;
}
div.jqcloud span.w9 {
  font-size: 50px;
  /*color: #0cf;*/
   color:inherit;
}
div.jqcloud span.w8 {
  font-size: 44px;
  /*color: #0cf;*/
   color:inherit;
}
div.jqcloud span.w7 {
  font-size: 40px;
  /*color: #39d;*/
   color:inherit;
}
div.jqcloud span.w6 {
  font-size: 34px;
  /*color: #90c5f0;*/
   color:inherit;
}
div.jqcloud span.w5 {
  font-size: 30px;
  /*color: #90a0dd;*/
   color:inherit;
}
div.jqcloud span.w4 {
  font-size: 24px;
  /*color: #90c5f0;*/
   color:inherit;
}
div.jqcloud span.w3 {
  font-size: 20px;
  /*color: #a0ddff;*/
   color:inherit;
}
div.jqcloud span.w2 {
  font-size: 14px;
  /*color: #99ccee;*/
   color:inherit;
}
div.jqcloud span.w1 {
  font-size: 10px;
  /*color: #aab5f0;*/
   color:inherit;
}
/* colors */
.anxiety { color: #28f; }
.hostility { color: #e00; }
.depression { color: #30c; }
.confidence { color: #e0c; }
.compassion { color: #1b0; }
.happiness { color: #f80; }
  	</style>
  </head>
  <body>
    <div class="container">
    	<!-- Main jumbotron for a primary marketing message or call to action -->
    	<div class="jumbotron">
    		<h1>Emotional Analyzer</h1>
    		<p>Enter a URL below to grab the text and analyze the emotionality therein.</p>
    		<form method="post" class="form-inline" id="topform">
    			<div class="form-group">
    				<label class="sr-only" for="url">Enter a URL here</label>
    				<div class="input-group">
    					<div class="input-group-addon"><i class="fa fa-globe"></i></div>
    					<input type="url" name="url" class="form-control" id="url" value="https://www.ninthlink.com/" placeholder="Enter a URL here" size="70" required tabindex=1>
    				</div>
    			</div>
    			<button type="submit" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">Submit</button>
    		</form>
    	</div>
    </div>
    <div class="container" id="pageresults">
      <div class="row">
        <div class="col-sm-6">
          <img src="https://placekitten.com/g/1000/570" class="img-responsive" id="shots" alt="screenshot here" />
        </div>
        <div class="col-sm-6">
          <h3><a href="#" id="urlhere" target="_blank" rel="nofollow">#</a></h3>
          <form method="post" id="txtform">
            <div class="form-group">
              <label for="txt" class="sr-only">Text to Process</label>
              <textarea class="form-control" name="txt" id="txt" rows="9" placeholder="Text to Process"></textarea>
            </div>
            <button type="submit" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">Submit</button>
          </form>
        </div>
      </div>
      <div class="row" id="emachart"></div>
      <div class="row" id="ecresults">
        <!-- wordclouds -->
      </div>
    </div>
    <footer class="footer">
    	<div class="container">
    	  <p class="text-muted">
    			&copy; Copyright <span id="thisyear"></span> <a href="http://www.ninthlink.com/" target="_blank">Ninthlink, Inc.</a>
    			<a href="https://github.com/ninthlink/emotionanalyzer/" target="_blank" rel="nofollow" title="source on github"><i class="fa fa-github"></i></a>
    		</p>
    	</div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="includes/highcharts.js"></script>
    <script src="includes/jqcloud-0.2.2.min.js"></script>
    <script type="text/javascript">
// should this all be indented?
//var wclouds = [ 'hostility', 'happiness', 'depression', 'confidence', 'compassion', 'anxiety' ];
var emotionColors = ['#2288ff', '#ee0000', '#3300cc', '#ee00cc', '#11bb00', '#ff8800'];
var yaxisValues = ["Very Low", "Low", "Typical", "High", "Very High"];
var wclouds = [ 'anxiety','hostility', 'depression', 'confidence', 'compassion', 'happiness' ];
var emaChart;
var emaLevels;
var emaSeries;
function chartMovingAverage() {
  emaSeries = [];
  $.each(wclouds, function( index, value ) {
    // first check if we need to loop and clean the input to split values of array
    // that sounds confusing
    // issue is, effectcheck.com Api/MovingAverage30 gives results like
    // anxiety:{ ChartLevel: [1,2,3,...], Average..: [1,1,1,...gma] }
    var ser = {
      name: value,
      data: []
    }
    if ( $.isArray( emaLevels[value]['ChartLevel'] ) === false ) {
      // then in this case we assume our API returned something like
      // anxiety: [{'chartLevel':'.79','averagePerWord':'.06'},...]
      var cleanupArrs = {
        ChartLevel: [],
        AveragePerWord: []
      };
      // sigh, and then...
      $.each( emaLevels[value], function( i2, v2 ) {
        cleanupArrs['ChartLevel'].push( parseFloat( v2['chartLevel'] ) );
        ser.data.push( parseFloat( v2['chartLevel'] ) );
        cleanupArrs['AveragePerWord'].push( parseFloat( v2['averagePerWord'] ) );
      });
      // then replace...
      emaLevels[value] = cleanupArrs;
    } else {
      ser.data = emaLevels[value]['ChartLevel'];
    }

    emaSeries.push(ser);
  });

  // console.log('draw the chart?! emaLevels: ');
  // console.log(emaLevels);
  // console.log('emaSeries: ');
  // console.log(emaSeries);

  var chartOptions = {
        chart: {
            renderTo: 'emachart',
            defaultSeriesType: 'spline',
            backgroundColor: 'Transparent',
            zoomType: 'x',
            spacingRight: 20
        },
        colors: emotionColors,
        title: {
            text: '30-Word Moving Window Score Over Time'
        },
        xAxis:{
        },
        yAxis: {
            min: 0,
            max: 4,
            tickInterval: 1,
            title: {
                text: 'Emotional Impact',
                margin: 5
            },
            labels: {
                formatter: function () {
                    return yaxisValues[this.value];
                }
            }
        },
        series: emaSeries
    };
    emaChart = new Highcharts.Chart( chartOptions );

}

$(function() {
  // initial hide pageresults
  $pageresults = $('#pageresults');
  $pageresults.hide();
  $ecresults = $('#ecresults');
  $ecresults.hide();

	// quick sub footer year why not
	$('#thisyear').html(function() {
		var nowd = new Date();
		return nowd.getFullYear();
	});

  // top form submit handling
  $('#topform').submit(function() {
    var $form = $(this);
    var $btn = $form.find('button');
    // loading the top btn
    $btn.button('loading');
    // and the next btn
    var $nextbtn = $('#txtform button');
    $nextbtn.button('loading');
    // hide any results?
    $pageresults.hide();
    // check the URL
    var theurl = $('#url').val();
    //alert('submitting... url = '+ $('#url').val() );
    // #todo VALIDATE URL?

    // populate url...
    $('#urlhere').attr('href', theurl).html(theurl);
    // screenshot?!
    $.post('api/mpa-imager.php', 'u='+ theurl, function( response ) {
      $('#shots').attr('src', response );
      // reset the top btn now?
      $btn.button('reset');
    });
    // load the text on the page via our grabber.php...
    $.post('api/grabber.php', 'u='+ theurl, function( response ) {
	//console.log('SUCCESS?1');
	//console.log(response);
        // SUCCESS??
        var rtxt = '';
        // maybe its ok if we only look for these specific html elements?!
        // #todo maybe do this in the php instead?
        $(response).find('h1,h2,h3,h4,h5,h6,p,li').each(function() {
          // llook for the text
          var ttxt = $.trim( $(this).text() );
          if ( ttxt != '' ) {
            rtxt = rtxt + ttxt +"\n\n";
          }
        });
        //console.log(rtxt);
        $('#txt').val(rtxt);
        // and then unloading that btn
        $nextbtn.button('reset');
    });
    // and actually show that next step..
    $pageresults.show();
    // and then
    return false;
  });

  $('#txtform').submit( function() {
    $form = $(this);
    var txt = $('#txt').val();
    if ( txt !== '' ) {
      // loading...
      $btn = $form.find('button');
      $btn.button('loading');

      // replace newlines with spaces?
      txt = txt.replace(/\n/g, " ");

      $.post('api/checker.php','t='+ txt, function(response) {
        console.log('API Success!');
        console.log(response);

        // yay! now (re)do stuff?
        $ecresults.empty().show();
        // detailedScore ?

        // wordCloudScore
        $.each( wclouds, function( index, value ) {
          $ecresults.append('<div class="col-sm-4 '+ value +'"><h4>'+ value +'</h4><div id="'+ value +'cloud" style="float: left; width: 300px; height: 300px; position: relative; margin: 2em 0"></div></div>');
          $('#'+value+'cloud').jQCloud( response['wordCloudScore'][value] );
        });

        // movingAverage30Score...
        emaLevels = response['movingAverage30Score'];
        chartMovingAverage();
        // and also un loading the btn
        $btn.button('reset');
      });
    }
    return false;
  });
});
    </script>
  </body>
</html>
